<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HERCULES</title>
<style>
/*
header:#25344A
section:#4A6997
h1:#6A95D7
h2:#44608A
footer:#374E71
*/

/*Neutralidad*/
body,html,h1,h2,article,footer,h3,nav{
	margin:0;
	padding:0;
	
}
header,article,aside,footer,nav{
	display:block;
}
 
/*Estructura*/
body{
	width:900px;
	margin:0 auto;
	background-color:#6A95D7;
}
header{
	height:90px;
	background-color: #25344A;
	
}
section{
	height:600px;
	background:#4A6997;
}
article{
	width:600px;
	float:left;
	
}
aside{
	width:300px;
	float:right;
}
footer{
	height:60px;
	background-color:#374E71;
}
nav{
	font-size:.7em;
	background-color:#374E71;
	text-align:center;
	padding-top:0.5em;
		
}
/*Estilos*/
h1{
	text-align:center;
	color:#6A95D7;
}
h2{
	text-align:center;
	color:#44608A;
}
h3{
	clear:both;
	text-align:center;
	color:#6A95D7;
	font-size:.8em;
	padding-top:1em;
	
	
	
}
p{
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	text-align:center;
	color:#6A95D7;
}
/*clases*/
.der{
	float:right;
	margin-left:1em;
}
.izq{
	float:left;
	margin-right:1em;
}

</style>

</head>

<body>
<header><h1>Mitología Griega</h1>
<h2>Hercules</h2>
</header>
<section>
<article>
<p><img src="Antonio_del_Pollaiolo_-_Ercole_e_l'Idra_e_Ercole_e_Anteo_-_Google_Art_Project.jpg"  height="250px" class="izq">Hércules era un héroe de la mitología griega. Era considerado hijo de Zeus y Alcmena, una reina mortal, hijo adoptivo de Anfitrión y bisnieto de Perseo por la línea materna.5 Recibió al nacer el nombre de Alceo o Alcides, en honor a su abuelo Alceo (Ἀλκαῖος, Alkaios);6 si bien esta misma palabra evoca la idea de fortaleza (griego άλκή). Fue en su edad adulta cuando recibió el nombre con que se lo conoce, impuesto por Apolo, a través de la Pitia, para indicar su condición de servidor de la diosa Hera.7 En Roma, así como en Europa Occidental, es más conocido como Hércules y algunos emperadores romanos ―entre ellos Cómodo y Maximiano― se identificaron con su figura.</p>
<p><img src="Hércules_lucha_con_el_león_de_Nemea,_por_Zurbarán.jpg"height="250px" class="der"> Se trata del más célebre de los héroes griegos, el paradigma de la virilidad y el adalid del orden olímpico contra los monstruos ctónicos. Su extraordinaria fuerza es el principal de sus atributos, pero también lo son el coraje, el orgullo, cierto candor y un formidable vigor sexual.8 Se le considera el ancestro de los Reyes de Esparta (de este modo estos caudillos dorios se legitimaban como aqueos9 ) y la influencia de esta polis en la Grecia Arcaica y Clásica fue una de las razones de la difusión de su leyenda y su culto,10 haciendo de Heracles el héroe dorio por excelencia.</p>
</article>
<aside>
<p><img src="800px-Mosaico_Trabajos_Hércules_(M.A.N._Madrid)_05.jpg"height="200px"class="der">Abundan los relatos mitológicos sobre él, y los más famosos son los doce trabajos. Las historias de las cuales es protagonista forman un ciclo que se desarrolló constantemente durante toda la Antigüedad, motivo por el cual es difícil hacer una exposición cronológica o siquiera coherente de ellas. </p>
</aside>
</section>
<footer>
<h3>
Todos los derechos reservados A.C.&copy;
</h3>
<nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li> 
<li><a href="hercules.html">Hércules</a></li>
</ul>
</footer>
</body>
</html>
